<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Question Page</title>
{% load staticfiles %}
    <!-- Bootstrap Core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Theme CSS -->
    <script src="{% static 'js/jquery-1.11.1.min.js'%}"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js"></script>


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		#box {
    
    background: #809fff;
	border: 2px solid #002db3;
    padding: 20px;
    width: 50px;
    height: 15px;  
	line-height:3px;
}
		#option1 {
    
   
    padding: 20px; 
    width: 850px;
    height: 15px;  
	
}

	#option2 {
    
   
    padding: 20px; 
    width: 850px;
    height: 15px;  
	
}

	#option3 {
    
   
    padding: 20px; 
    width: 850px;
    height: 15px;  
	
}

	#option4 {
    
   
    padding: 20px; 
    width: 850px;
    height: 15px;  
	
}

	#question_text {
    
   
    padding: 20px; 
    width: 850px;
    height: 15px;  
	
}
		select {
    
   
    
    width: 500px;
    height: 50px;
	font-weight:normal;
	
}

#check1 {
	
	width:25px;
	height:20px;
}
#check2 {
	
	width:25px;
	height:20px;
}
#check3 {


	
	width:25px;
	height:20px;
}
#check4 {
	
	width:25px;
	height:20px;
}
#mc {
	display:none;
}
#save{
	width:120px;
	background-color:#8585ad;
}

p.normal{
	font-style: normal;
	font-family: "Times New Roman", Times, serif;
}
#mcq {
	
	border-radius: 25px;
    border: 2px solid #007a99;
    padding: 15px; 
    width: 200px;
    height: 50px;
	float:right;
	
}

#tf {
	
	border-radius: 25px;
	background-color:white;
    border: 2px solid #ff0000;
    padding: 15px; 
    width: 200px;
    height: 50px;
	
}

#mcq1 {
	border-radius: 25px;
	background-color:white;
    border: 2px solid #007a99;
    padding: 15px; 
    width: 200px;
    height: 50px;
	float:right;
	display:none;
}

#mcq2 {
	border-radius: 25px;
	background-color:white;
    border: 2px solid #007a99;
    padding: 15px; 
    width: 200px;
    height: 50px;
	float:right;
	display:none;
}
#trf {
	display:none;
}
#correct {
	display:none;
}
#correct_c {
	display:none;
}

#save_exit {
	background-color:#8cd9b3;
	text-color:white:
}


	</style>
<script>

function add() {
    document.getElementById('mc').style.display = "block";
	document.getElementById('subjects').style.display = "none";

	document.getElementById('mcq').style.display = "none";
		
	}
	


	
	
	function correct_ans() {
							

var config = {
    apiKey: "AIzaSyDkrThcZue7o9NIsNkV8XVHt3qZEPfkJNU",
    authDomain: "quizdata-b6c64.firebaseapp.com",
    databaseURL: "https://quizdata-b6c64.firebaseio.com",
    storageBucket: "quizdata-b6c64.appspot.com",
    messagingSenderId: "662788470433"
  };
  var defaultApp = firebase.initializeApp(config);
 var answer=0;
if(document.getElementById('check1').checked) {
								answer=1;
							}
							else if(document.getElementById('check2').checked) {
								answer=2;
							}
							else if(document.getElementById('check3').checked) {
								answer=3;
							}
							else if(document.getElementById('check4').checked) {
								answer=4;
							}
							
var timestamp = new Date().getUTCMilliseconds();
firebase.database().ref('users/'+(new Date()).getTime()).set({
    Question: document.getElementById('question_text').value,
    choice1: document.getElementById('option1').value,
    choice2: document.getElementById('option2').value,
    choice3: document.getElementById('option3').value,
    choice4: document.getElementById('option4').value,
    subject:document.getElementById('subject').value,
answer:answer
		

});
  

					
					
						
}
	





</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><?php echo $_SESSION['room_name']; ?></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">LAUNCH</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">QUIZZES</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">	ROOMS</a>
                    </li>
					<li class="page-scroll">
						<a href="#contact">REPORTS</a>
					</li>
					<li class="page-scroll">
						<a href="#contact">RESULTS</a>
					</li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
          
				<h2></h2>
				&nbsp;&nbsp;
            </div>
            <div class="row">
                <main>
			<!--	<div class = "container"> -->
					
					&nbsp;&nbsp;
					&nbsp;&nbsp; 
					<h3><center>Create Quiz</center><h3>
					
					<br>
					<div id="options">
					<p class="normal" id="question">
						QUESTIONS
					</p>
					</div>
					<br/>
					<div id="subjects">
					    <select id="subject">
							<option value="Maths">Mathematics</option>
							<option value="English">English</option>
							<option value="Aptitude">Aptitude</option>
						</select>
						
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
						<button id="mcq" type="button" class="btn btn-outline-primary" onclick="add()">+ Add question</button>
						
					</div>
					<br>							
					<div id="mc" class="jumbotron">
					<form method="post" action="">{% csrf_token %}
					
				
					<p>
		
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
						<input  id="save"  name="submit" onclick="correct_ans()" class="btn btn-success"/ >
						</p>
						
						<p>
				
												
							&nbsp;&nbsp;
							&nbsp;&nbsp;
							<p>question</p>
							<input id="question_text"type="text" name="question_text" size=100 />
						</p>
						
						<p>				
							Answer Choice
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Correct?
						</p>	
							
							<p> 
								<label id="box">A</label>
						&nbsp;&nbsp;
								<input id="option1" type="text" name="choice1" size=60 />
								&nbsp;&nbsp;&nbsp;
								<label><input id="check1" onclick="correct_ans()" type="checkbox" ></label>
								
						
							<br>
							
						
						</p>
						
						<p> 
								<label id="box">B</label>
						&nbsp;&nbsp;
								<input id="option2" type="text"  name="choice2" size=60 />
								&nbsp;&nbsp;&nbsp;
								<label><input id="check2"onclick="correct_ans()" type="checkbox"></label>
							
							<br>
						</p>
						
						<p> <label id="box">C</label>
						&nbsp;&nbsp;
								<input id="option3" type="text" name="choice3" size=60 />
								&nbsp;&nbsp;&nbsp;
								<label><input id="check3" onclick="correct_ans()" type="checkbox" ></label>
							
							<br>
						</p>
						
						<p>
						
								<label id="box">D</label>
						&nbsp;&nbsp;
								<input id="option4" type="text" name="choice4" size=60 />
								&nbsp;&nbsp;&nbsp;
								<label><input id="check4" onclick="correct_ans()"type="checkbox"></label>
							
							<br>
						</p>
					
							
					</form>
				</div>
					<p id="test">
					</p>
					
					
					<br>
					
					
			<!--	</div> -->

			</main>
        </div>
    </section>
	</body>
	</html>

